# setup path
path=.\extra\portable\git\cmd
path=.\extra\portable\go\bin
path=.\extra\portable\llvm-mingw-20220323-msvcrt-x86_64\bin
path=.\extra\portable\git\cmd
path=.\extra\portable\nodejs\node-v18.0.0-win-x64

# runs commads
command=echo hello world


# start program
program=cmd /k echo %PATH%

