# setup env
env=relative,APPDATA,.\extra\binaries\User\AppData\Roaming
#env=JAVA_HOME,./jdk/jdk11/
# env=relative,GOROOT,.\extra\binaries\go
# env=relative,GOPATH,.\extra\binaries\go\bin
# env=static,CGO_ENABLED,1
# env=static,GOOS,android
# env=static,GOARCH,arm64

# setup path
path=.\extra\binaries\MinGit-2.36.1-busybox-64-bit\cmd
path=.\extra\binaries\go\bin
path=.\extra\binaries\llvm-mingw-20220323-msvcrt-x86_64\bin
path=.\extra\binaries\node-v18.1.0-win-x64

# start program
program=cmd /k echo path: && echo %PATH% && echo env: && set
# program=Code
